<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon quartier.</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
        .controls {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .controls button {
            margin: 0 5px;
            padding: 10px;
            font-size: 20px;
        }
        #geoLocate {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .leaflet-control-scale {
            font-size: 20px; /* Taille de l'échelle plus grosse */
        }
    </style>
</head>
<body>

<h1>Mon quartier</h1>
<div id="map"></div>
<div class="controls">
    <button id="zoomIn">🔍+</button>
    <button id="zoomOut">🔍-</button>
    <button id="toggleView">🗺️ Carte/Schéma</button>
</div>

<!-- Gros bouton pour activer la géolocalisation -->
<button id="geoLocate">Je suis là.</button>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    // Initialisation de la carte avec une vue locale par défaut
    var map = L.map('map').setView([48.8566, 2.3522], 16); // Zoom plus proche, centré sur Paris pour exemple

    // Couches disponibles
    var streetLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    var photoLayer = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenTopoMap'
    });

    // Boutons de contrôle
    document.getElementById('zoomIn').addEventListener('click', function() {
        map.zoomIn();
    });

    document.getElementById('zoomOut').addEventListener('click', function() {
        map.zoomOut();
    });

    var currentLayer = streetLayer;
    document.getElementById('toggleView').addEventListener('click', function() {
        if (map.hasLayer(currentLayer)) {
            map.removeLayer(currentLayer);
            currentLayer = (currentLayer === streetLayer) ? photoLayer : streetLayer;
            map.addLayer(currentLayer);
        }
    });

    // Affichage de l'échelle avec une taille plus grosse
    L.control.scale({position: 'bottomleft', metric: true, imperial: false}).addTo(map);

    // Gestion de la géolocalisation avec un bouton
    document.getElementById('geoLocate').addEventListener('click', function() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var lat = position.coords.latitude;
                var lon = position.coords.longitude;
                map.setView([lat, lon], 16); // Zoom sur la position actuelle
            }, function() {
                alert("Impossible de récupérer votre position. Vérifiez que la géolocalisation est activée.");
            });
        } else {
            alert("Votre navigateur ne supporte pas la géolocalisation.");
        }
    });
</script>

</body>
</html>
